{
  "name": "mdface",
  "version": "0.0.1",
  "description": "Face your markdown compiled HTML and live reload it!",
  "bin": "./bin/mdface",
  "keyswords": [
    "markdown"
  ],
  "dependencies": {
    "express": "3.3.5",
    "jade": "*",
    "marked": "~0.2.9",
    "highlight.js": "~7.3.0",
    "lodash": "~2.0.0",
    "socket.io": "~0.9.16",
    "commander": "~2.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "matchdep": "~0.1.2",
    "grunt-release": "~0.5.1"
  }
}
