{
  "name": "mdface",
  "version": "0.0.4",
  "description": "Face your markdown compiled HTML and live reload it!",
  "homepage": "https://github.com/LoicMahieu/mdface",
  "bugs": "https://github.com/LoicMahieu/mdface/issues",
  "repository": {
    "type": "git",
    "url": "http://github.com/LoicMahieu/mdface.git"
  },
  "bin": "./bin/mdface",
  "keyswords": [
    "markdown"
  ],
  "dependencies": {
    "colors": "^0.6.2",
    "commander": "^2.3.0",
    "express": "^4.7.2",
    "highlight.js": "^8.1.0",
    "jade": "^1.5.0",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "open": "0.0.5",
    "socket.io": "^1.0.6"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-release": "~0.7.0",
    "load-grunt-tasks": "^0.6.0"
  }
}
